<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCBoardObjectEventCell">
            <connections>
                <outlet property="eventContentView" destination="PUQ-qM-QK2" id="KZS-sa-VK0"/>
                <outlet property="tapGestureView" destination="PUQ-qM-QK2" id="MRI-au-QiD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-qM-QK2" customClass="SCContactEventContentView">
                    <rect key="frame" x="67.5" y="279.5" width="240" height="108"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-GW-TOq">
                            <rect key="frame" x="2" y="2" width="236" height="104"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-3u-Ypj">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-Zh-HHZ">
                                            <rect key="frame" x="42" y="0.5" width="50" height="31"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ico_vcard" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-YB-S54">
                                            <rect key="frame" x="4" y="1" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Da-8J-FzN"/>
                                                <constraint firstAttribute="height" constant="30" id="8IL-Fe-y5b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AbY-YB-S54" secondAttribute="bottom" constant="1" id="C74-0F-GhC"/>
                                        <constraint firstItem="AbY-YB-S54" firstAttribute="leading" secondItem="vpx-3u-Ypj" secondAttribute="leading" constant="4" id="Okl-TI-hI7"/>
                                        <constraint firstItem="AbY-YB-S54" firstAttribute="top" secondItem="vpx-3u-Ypj" secondAttribute="top" constant="1" id="hPr-b6-Ao1"/>
                                        <constraint firstItem="xRK-Zh-HHZ" firstAttribute="top" secondItem="vpx-3u-Ypj" secondAttribute="top" id="lUB-gP-g5C"/>
                                        <constraint firstAttribute="bottom" secondItem="xRK-Zh-HHZ" secondAttribute="bottom" id="weA-kt-Sa1"/>
                                        <constraint firstItem="xRK-Zh-HHZ" firstAttribute="leading" secondItem="AbY-YB-S54" secondAttribute="trailing" constant="8" id="xgY-wN-Qjt"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-9z-g9N">
                                    <rect key="frame" x="0.0" y="33" width="236" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_vcard" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-xd-d6q">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RT8-07-7z5"/>
                                                <constraint firstAttribute="height" constant="40" id="vm7-J7-d0G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-I4-AWg">
                                            <rect key="frame" x="44" y="0.0" width="192" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-S8-9hg">
                                    <rect key="frame" x="0.0" y="74" width="236" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-K0-njT">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gYy-PA-53w"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveContact:" destination="PUQ-qM-QK2" eventType="touchUpInside" id="hix-uh-BHp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-Y6-qP7">
                                            <rect key="frame" x="120" y="0.0" width="116" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vve-A0-QXc"/>
                                            </constraints>
                                            <state key="normal" title="Show">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="messageContact:" destination="PUQ-qM-QK2" eventType="touchUpInside" id="rs2-yi-pD4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="HmV-1Z-0CL"/>
                        <constraint firstAttribute="bottom" secondItem="hCN-GW-TOq" secondAttribute="bottom" constant="2" id="TwJ-9q-2IH"/>
                        <constraint firstAttribute="trailing" secondItem="hCN-GW-TOq" secondAttribute="trailing" constant="2" id="lzm-aJ-P52"/>
                        <constraint firstItem="hCN-GW-TOq" firstAttribute="leading" secondItem="PUQ-qM-QK2" secondAttribute="leading" constant="2" id="t18-tg-Neh"/>
                        <constraint firstItem="hCN-GW-TOq" firstAttribute="top" secondItem="PUQ-qM-QK2" secondAttribute="top" constant="2" id="zhz-6b-581"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contactImage" destination="vAn-xd-d6q" id="KOP-Vo-V4P"/>
                        <outlet property="contactName" destination="Ruz-I4-AWg" id="uOW-Im-nzV"/>
                        <outlet property="messageContact" destination="lmG-Y6-qP7" id="tNr-zz-zds"/>
                        <outlet property="saveContact" destination="cWY-K0-njT" id="clf-0K-DF1"/>
                        <outlet property="vcardSmall" destination="AbY-YB-S54" id="c4P-tC-x0k"/>
                        <outlet property="vcardSmallView" destination="vpx-3u-Ypj" id="Vgf-pG-fzs"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PUQ-qM-QK2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Em8-Ka-Ejn"/>
                <constraint firstItem="PUQ-qM-QK2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rjt-zX-UHk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="ico_vcard" width="65" height="65"/>
    </resources>
</document>
