<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--SCCallStatusController-->
        <scene sceneID="BsG-2a-L4I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCCallStatusController" storyboardName="SCCallViews" referencedIdentifier="SCCallStatusController" id="Rmy-Mm-Po5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8O-29-fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-5768"/>
        </scene>
        <!--EAGLViewController-->
        <scene sceneID="lXy-fe-JWd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EAGLViewController" storyboardName="SCCallViews" referencedIdentifier="EAGLViewController" id="q96-cD-N8u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-Uq-3nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-5702"/>
        </scene>
        <!--SCVideoCallController-->
        <scene sceneID="wx1-Dk-ZwX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCVideoCallController" storyboardName="SCCallViews" referencedIdentifier="SCVideoCallController" id="Nis-9r-4pt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-Cn-Jsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-5768"/>
        </scene>
        <!--SCDialPadController-->
        <scene sceneID="83Y-dc-w3j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCDialPadController" storyboardName="SCCallViews" referencedIdentifier="SCDialPadController" id="8ur-TA-xXK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-MU-KJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="-5768"/>
        </scene>
        <!--SCKeypadController-->
        <scene sceneID="Fss-FY-DJB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCKeypadController" storyboardName="SCCallViews" referencedIdentifier="SCKeypadController" id="8UI-pP-dBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfb-L2-m8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="-5702"/>
        </scene>
        <!--SCGroupVideoCallController-->
        <scene sceneID="bhs-K2-hPN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCGroupVideoCallController" storyboardName="SCCallViews" referencedIdentifier="SCGroupVideoCallController" id="Xyz-9S-Xec" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-jP-kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-5839"/>
        </scene>
        <!--ScreenControls-->
        <scene sceneID="Yhz-8J-xcg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScreenControls" storyboardName="SCCallViews" referencedIdentifier="ScreenControls" id="IuD-SK-S2y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJv-kR-idS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-5839"/>
        </scene>
        <!--SCInboundCallController-->
        <scene sceneID="oR4-Pk-RwX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCInboundCallController" storyboardName="SCCallViews" referencedIdentifier="SCInboundCallController" id="wZJ-D9-7GX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-wb-Ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-5910"/>
        </scene>
        <!--SCContactDetailController-->
        <scene sceneID="UPj-Mj-sRe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCContactDetailController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCContactDetailController" id="22E-gW-nNE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-xX-tsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-5537"/>
        </scene>
        <!--SCAddressBookController-->
        <scene sceneID="mpz-Ne-gAT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCAddressBookController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCAddressBookController" id="RqS-HM-U16" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKF-U3-mDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2392" y="-5537"/>
        </scene>
        <!--SCFriendListController-->
        <scene sceneID="v20-BU-BZ2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCFriendListController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCFriendListController" id="SDU-rk-7uf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE5-Mx-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="-5398"/>
        </scene>
        <!--SCGroupDetailHeaderController-->
        <scene sceneID="hqM-f1-bci">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCGroupDetailHeaderController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCGroupDetailHeaderController" id="NVy-gA-9aF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-7A-M7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-5537"/>
        </scene>
        <!--SCAddGroupController-->
        <scene sceneID="TRB-KK-FKx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCAddGroupController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCAddGroupController" id="mvH-AT-fYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNw-vG-YZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-5472"/>
        </scene>
        <!--SCUserSelectionController-->
        <scene sceneID="BaB-2b-Rta">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCUserSelectionController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCUserSelectionController" id="Mpa-q9-4eP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyk-SR-4aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-5472"/>
        </scene>
        <!--SCGroupDetailController-->
        <scene sceneID="ckJ-GA-6ao">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCGroupDetailController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCGroupDetailController" id="eN0-NH-Gy4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQv-xD-yl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885" y="-5398"/>
        </scene>
        <!--SCUserImageController-->
        <scene sceneID="DL5-RK-yQn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCUserImageController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCUserImageController" id="BX8-lN-lnt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-Zc-8XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885" y="-5472"/>
        </scene>
        <!--SCFriendDetailController-->
        <scene sceneID="DHO-Z7-Jum">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCFriendDetailController" storyboardName="SCFriendsGroupsContacts" referencedIdentifier="SCFriendDetailController" id="QQc-wg-Mu5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPm-gd-bCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-5398"/>
        </scene>
        <!--SCLocationSubmitController-->
        <scene sceneID="vrl-GN-1P0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCLocationSubmitController" storyboardName="SCChat" referencedIdentifier="SCLocationSubmitController" id="evr-oe-EUr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOh-S1-4xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-5119"/>
        </scene>
        <!--SCBrowserViewController-->
        <scene sceneID="cRT-Sa-YT4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBrowserViewController" storyboardName="SCChat" referencedIdentifier="SCBrowserViewController" id="atH-sh-sKi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De0-cs-Ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-5047"/>
        </scene>
        <!--SCAudioPlayerController-->
        <scene sceneID="lfh-ZK-pIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCAudioPlayerController" storyboardName="SCChat" referencedIdentifier="SCAudioPlayerController" id="L37-V4-r53" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAP-YO-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-5047"/>
        </scene>
        <!--SCBoardController-->
        <scene sceneID="NK6-hf-Dde">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBoardController" storyboardName="SCChat" referencedIdentifier="SCBoardController" id="ZpP-Bq-gsm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6w-ut-Pkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="-5047"/>
        </scene>
        <!--SCVideoPlayerController-->
        <scene sceneID="6DU-rQ-SOK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCVideoPlayerController" storyboardName="SCChat" referencedIdentifier="SCVideoPlayerController" id="sJm-7G-dYh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wp-aj-Au7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-5047"/>
        </scene>
        <!--SCLocationViewerController-->
        <scene sceneID="1DB-Xp-Rz2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCLocationViewerController" storyboardName="SCChat" referencedIdentifier="SCLocationViewerController" id="Tai-JA-yOm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3H-cz-I9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-5047"/>
        </scene>
        <!--SCAudioRecorderController-->
        <scene sceneID="2Ed-S9-9J3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCAudioRecorderController" storyboardName="SCChat" referencedIdentifier="SCAudioRecorderController" id="A9o-jr-PZe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyL-II-XnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="-5119"/>
        </scene>
        <!--SCPhotoViewerController-->
        <scene sceneID="EbC-a0-fai">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCPhotoViewerController" storyboardName="SCChat" referencedIdentifier="SCPhotoViewerController" id="ney-tx-MgK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8h-ud-fLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="-5047"/>
        </scene>
        <!--SCChatController-->
        <scene sceneID="LSz-zx-6Df">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCChatController" storyboardName="SCChat" referencedIdentifier="SCChatController" id="jkQ-fI-BBb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHA-t9-Mi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-4984"/>
        </scene>
        <!--SCComposeMessageController-->
        <scene sceneID="7T8-7R-76x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCComposeMessageController" storyboardName="SCChat" referencedIdentifier="SCComposeMessageController" id="zXk-wA-CRJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3V-Tp-XER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-5119"/>
        </scene>
        <!--SCChatBoardController-->
        <scene sceneID="YsA-SB-fDg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCChatBoardController" storyboardName="SCChat" referencedIdentifier="SCChatBoardController" id="NNZ-Sd-6Oi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX2-I9-31d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-4984"/>
        </scene>
        <!--SCGroupChatController-->
        <scene sceneID="cIv-gT-vyl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCGroupChatController" storyboardName="SCChat" referencedIdentifier="SCGroupChatController" id="Ey2-Id-bdP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvs-4A-RAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-5047"/>
        </scene>
        <!--SCWaitIndicatorController-->
        <scene sceneID="2B5-PV-Wxf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCWaitIndicatorController" storyboardName="SCUtility" referencedIdentifier="SCWaitIndicatorController" id="UU8-Y0-CVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvY-51-Yam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-5268"/>
        </scene>
        <!--SCPromptController-->
        <scene sceneID="0X8-9r-Khs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCPromptController" storyboardName="SCUtility" referencedIdentifier="SCPromptController" id="1OD-ul-VpA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOd-tY-tPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-5268"/>
        </scene>
        <!--SPMenuTable-->
        <scene sceneID="zLT-yF-CZx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SPMenuTable" storyboardName="SCUtility" referencedIdentifier="SPMenuTable" id="yLo-EJ-IrS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-lJ-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-5268"/>
        </scene>
        <!--SCPopupMenu-->
        <scene sceneID="vFb-tE-f1h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCPopupMenu" storyboardName="SCUtility" referencedIdentifier="SCPopupMenu" id="gGf-GV-0hW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSW-GN-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-5268"/>
        </scene>
        <!--SCRegistrationController-->
        <scene sceneID="Mkg-u4-lEw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCRegistrationController" storyboardName="SCSignIn" referencedIdentifier="SCRegistrationController" id="RZs-Al-SQF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-dr-0bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-4879"/>
        </scene>
        <!--SCCountrySelectionController-->
        <scene sceneID="bGy-0f-RQJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCCountrySelectionController" storyboardName="SCSignIn" referencedIdentifier="SCCountrySelectionController" id="VYv-NQ-R9f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJD-4p-HrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-4879"/>
        </scene>
        <!--SCLoginController-->
        <scene sceneID="0Ry-16-2RO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCLoginController" storyboardName="SCSignIn" referencedIdentifier="SCLoginController" id="gnI-Ue-JEq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5h-Z2-gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="-4879"/>
        </scene>
        <!--SCLaunchScreenController-->
        <scene sceneID="8fm-UR-bNa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCLaunchScreenController" storyboardName="SCSignIn" referencedIdentifier="SCLaunchScreenController" id="fcT-kQ-HwH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HI-jn-OMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-4879"/>
        </scene>
        <!--SCNumberPINController-->
        <scene sceneID="RMf-ym-qiR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCNumberPINController" storyboardName="SCProfileAndMore" referencedIdentifier="SCNumberPINController" id="3Pn-r3-eHv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh3-QR-U1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-4697"/>
        </scene>
        <!--SCPasswordMailController-->
        <scene sceneID="fmE-aD-rTq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCPasswordMailController" storyboardName="SCProfileAndMore" referencedIdentifier="SCPasswordMailController" id="YYd-WY-KUd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-Fc-OQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-4524"/>
        </scene>
        <!--SCSecurityController-->
        <scene sceneID="nlw-3y-aRJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCSecurityController" storyboardName="SCProfileAndMore" referencedIdentifier="SCSecurityController" id="jWM-3q-hFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCP-b8-XCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-4448"/>
        </scene>
        <!--SCQRCertExportController-->
        <scene sceneID="Duo-aR-g2l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCQRCertExportController" storyboardName="SCProfileAndMore" referencedIdentifier="SCQRCertExportController" id="7hR-HZ-8BC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="090-vr-Naq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-4448"/>
        </scene>
        <!--SCPurchaseController-->
        <scene sceneID="fXf-FE-6GU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCPurchaseController" storyboardName="SCProfileAndMore" referencedIdentifier="SCPurchaseController" id="q0s-C2-CfV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFn-9B-9He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-4524"/>
        </scene>
        <!--SCVerifyNumberController-->
        <scene sceneID="JSZ-Um-mbp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCVerifyNumberController" storyboardName="SCProfileAndMore" referencedIdentifier="SCVerifyNumberController" id="u0w-uc-Ix9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tz-3p-Yau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-4697"/>
        </scene>
        <!--SCDIDOrderController-->
        <scene sceneID="Ycz-eX-NTK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCDIDOrderController" storyboardName="SCProfileAndMore" referencedIdentifier="SCDIDOrderController" id="9OD-Ng-6IZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB5-oN-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-4697"/>
        </scene>
        <!--SCFindFriendController-->
        <scene sceneID="0cc-d2-hPc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCFindFriendController" storyboardName="SCProfileAndMore" referencedIdentifier="SCFindFriendController" id="dZL-11-qKC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-5h-T4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="-4622"/>
        </scene>
        <!--SCEditStatusController-->
        <scene sceneID="EkJ-8r-buH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCEditStatusController" storyboardName="SCProfileAndMore" referencedIdentifier="SCEditStatusController" id="RPM-wt-fAH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H9-Sq-ypY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-4622"/>
        </scene>
        <!--SCOfferwallController-->
        <scene sceneID="CjS-Vm-CRq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCOfferwallController" storyboardName="SCProfileAndMore" referencedIdentifier="SCOfferwallController" id="3vw-yw-GaA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyj-Uj-ctS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2403" y="-4524"/>
        </scene>
        <!--SCUserStatusController-->
        <scene sceneID="zPK-P9-7yt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCUserStatusController" storyboardName="SCProfileAndMore" referencedIdentifier="SCUserStatusController" id="ASK-cL-B3x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvr-OM-qiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397" y="-4622"/>
        </scene>
        <!--SCUserProfileController-->
        <scene sceneID="AOa-xY-Bkn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCUserProfileController" storyboardName="SCProfileAndMore" referencedIdentifier="SCUserProfileController" id="oNy-K9-7gw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVG-Eg-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-4697"/>
        </scene>
        <!--SCQRCertImportController-->
        <scene sceneID="aWg-hY-rQY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCQRCertImportController" storyboardName="SCProfileAndMore" referencedIdentifier="SCQRCertImportController" id="ip3-NL-he1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLt-2j-Pg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-4449"/>
        </scene>
        <!--SCCertificateImportController-->
        <scene sceneID="jaF-R1-qTi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCCertificateImportController" storyboardName="SCProfileAndMore" referencedIdentifier="SCCertificateImportController" id="TpG-Lb-Ct8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqO-Vj-Iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="-4449"/>
        </scene>
        <!--SCBroadcastPlaybackController-->
        <scene sceneID="irh-vL-UdD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastPlaybackController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastPlaybackController" id="HbS-A2-Yud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsY-Y7-9uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-4035"/>
        </scene>
        <!--SCBroadcastInfoController-->
        <scene sceneID="gXP-4b-WGi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastInfoController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastInfoController" id="aOQ-Tj-6sf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIM-CY-6HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="-4146"/>
        </scene>
        <!--SCBroadcastsAroundMeController-->
        <scene sceneID="iaV-np-uaD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastsAroundMeController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastsAroundMeController" id="ywG-HU-ECg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkM-dP-Tfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="-4035"/>
        </scene>
        <!--SCBroadcastRecordingController-->
        <scene sceneID="v5i-lA-nkG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastRecordingController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastRecordingController" id="KZq-25-Kci" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT1-p0-drh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125" y="-4146"/>
        </scene>
        <!--SCBroadcastStartController-->
        <scene sceneID="oWE-dx-hie">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastStartController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastStartController" id="75V-7v-gwC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-6H-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-4146"/>
        </scene>
        <!--SCBroadcastController-->
        <scene sceneID="adV-yh-o9e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastController" id="VEr-ad-EVO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-NP-9pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155" y="-4239"/>
        </scene>
        <!--SCMyBroadcastsController-->
        <scene sceneID="wrk-je-afO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCMyBroadcastsController" storyboardName="SCBroadcast" referencedIdentifier="SCMyBroadcastsController" id="dQX-Y6-MFE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-Yj-6C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381" y="-4035"/>
        </scene>
        <!--SCBroadcastStatusController-->
        <scene sceneID="ocJ-28-6Il">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastStatusController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastStatusController" id="iau-3w-yke" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn8-wa-VJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-4035"/>
        </scene>
        <!--SCBoradcastScreenControls-->
        <scene sceneID="uMd-aa-bgd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBoradcastScreenControls" storyboardName="SCBroadcast" referencedIdentifier="SCBoradcastScreenControls" id="kM4-kg-ght" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z4-pI-WBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1821" y="-4239"/>
        </scene>
        <!--SCBroadcastChatController-->
        <scene sceneID="Ega-AG-4us">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCBroadcastChatController" storyboardName="SCBroadcast" referencedIdentifier="SCBroadcastChatController" id="Tuo-Vs-VnE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR3-QQ-3G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="-4239"/>
        </scene>
        <!--SCTimelineMasterController-->
        <scene sceneID="759-9D-jHG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCTimelineMasterController" storyboardName="SCTimeline" referencedIdentifier="SCTimelineMasterController" id="SDR-HO-73K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3s-ZU-Zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-3846"/>
        </scene>
        <!--SCTimelineController-->
        <scene sceneID="uDY-Uk-Kex">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SCTimelineController" storyboardName="SCTimeline" referencedIdentifier="SCTimelineController" id="e9B-r7-OaB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKO-4f-gJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-3846"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
